PREFIX=:
SESSION=session-chitoge
MONGO_URI=mongodb+srv://ani:ani@cluster0.wlrju.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MODS=[]
GOOGLE_API_KEY=addYourKey
CRON=null
CHAT_BOT_URL=yourUrl
TENOR_API_KEY=yourApi
GENIUS_KEY=yourLyricsKey
MAL_USERNAME=yourUsername
MAL_PASSWORD=yourPassword
